tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

weseek/growi/.github/workflows/list-unhealthy-branches.yml
- name: Slack Notification for illegal named branches
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_FOR_DEV }}
  with:
    text: There is some *illegal named branches* on GitHub.
    attachments: ${{ steps.list-branches.outputs.SLACK_ATTACHMENTS_ILLEGAL }}

yzkee/liam/.github/workflows/release.yml
- name: Slack Notification on Failure
  if: failure()
  uses: tokorom/action-slack-incoming-webhook@d57bf1eb618f3dae9509afefa70d5774ad3d42bf # v1.3.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_CLI_CI_WEBHOOK_URL }}
  with:
    text: "main branch failure(.github/workflows/release.yml)"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Result",
              "value": "failure"
            },
            {
              "title": "Job URL",
              "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          ]
        }
      ]

allegroai/clearml-docs/.github/workflows/test.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
  with:
    text: Link Checker failure in github.com/allegroai/clearl-docs
    blocks: |
      [
        {"type": "section", "text": {"type": "mrkdwn", "text": "Testing!"}}
      ]

zketosis/liam/.github/workflows/trigger_dev.yml
- name: Slack Notification on Failure
  if: failure()
  uses: tokorom/action-slack-incoming-webhook@d57bf1eb618f3dae9509afefa70d5774ad3d42bf # v1.3.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_CLI_CI_WEBHOOK_URL }}
  with:
    text: "Deploy to trigger.dev prod Failure"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Result",
              "value": "failure"
            },
            {
              "title": "Job URL",
              "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          ]
        }
      ]