tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

yasuharu519/Weight/.github/workflows/update_metrics.yml
- name: Slack Notification on SUCCESS
  if: success()
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: Weight updated!
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "体重",
              "value": "${{ github.event.inputs.weight }}"
            },
            {
              "title": "脂肪 (kg)",
              "value": "${{ github.event.inputs.fat }}"
            },
            {
              "title": "体脂肪率 (%)",
              "value": "${{ fat_percent }}"
            }
          ]
        }
      ]

SU-UComm/github-workflows/.github/workflows/deploy-to-pantheon.yml
- name: Slack - cancelled
  if: ${{ cancelled() }}
  uses: tokorom/action-slack-incoming-webhook@v1.1.4
  continue-on-error: true
  with:
    blocks: |
      [
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "*Status*\n:stop: Cancelled"
          }
        },
        {
          "type": "divider"
        }
      ]

SU-UComm/github-workflows/.github/workflows/deploy-to-pantheon.yml
- name: Slack - failure
  if: ${{ failure() }}
  uses: tokorom/action-slack-incoming-webhook@v1.1.4
  continue-on-error: true
  with:
    blocks: |
      [
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "*Status*\n:x: Failed"
          }
        },
        {
          "type": "divider"
        }
      ]

pnpnpurin/github_example/.github/workflows/android-deploy.yml
- name: post message to Slack
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "New app was deployed!!"
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.event.sender.login }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Title",
              "value": "${{ github.event.pull_request.title }}"
            },
            {
              "title": "PR URL",
              "value": "${{ github.event.pull_request.html_url }}"
            },
            {
              "title": "Commit URL",
              "value": "${{ github.event.pull_request.html_url }}/commits/${{ steps.commit-hash.outputs.sha-short }}"
            },
            {
              "title": "Action URL",
              "value": "${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}"
            }
          ]
        }
      ]