tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

ftrackhq/ftrack-actions/.github/workflows/release-base.yml
- name: Slack Notification on SUCCESS
  if: success()
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.slackReleaseWebhookUrl || secrets.SLACK_RELEASE_WEBHOOK_URL }}
  with:
    text: A new stable release is being prepared!
    blocks: |
      [
        {
          "type": "header",
          "text": {
            "type": "plain_text",
            "text": "🚀 ${{ inputs.packageName}} ${{ github.event.release.tag_name}} is being prepared for release!"
          }
        },
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": ${{ toJSON(steps.markdown.outputs.text) }}
          }
        },
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "${{ github.event.release.html_url }}"
          }
        }
      ]

yzkee/liam/.github/workflows/notify_supabase_failure.yml
- name: Slack Notification for Supabase Failure
  uses: tokorom/action-slack-incoming-webhook@d57bf1eb618f3dae9509afefa70d5774ad3d42bf # v1.3.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_CLI_CI_WEBHOOK_URL }}
  with:
    text: "Supabase Deployment Failure"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Branch",
              "value": "main"
            },
            {
              "title": "Check Suite App",
              "value": "${{ github.event.check_suite.app.name }}"
            },
            {
              "title": "Result",
              "value": "failure"
            },
            {
              "title": "Check Suite URL",
              "value": "${{ github.event.check_suite.check_runs_url }}"
            }
          ]
        }
      ]

ryok/hello-world-javascript-action/.github/workflows/slack-notify.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: Wiki was added or updated.
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Title",
              "value": "${{ github.event.pages[0].title }}"
            },
            {
              "title": "Wiki URL",
              "value": "${{ github.event.pages[0].html_url }}"
            },
            {
              "title": "Action",
              "value": "${{ github.event.pages[0].action }}"
            }
          ]
        }
      ]

moderntribe/square-one/.github/workflows/deploy-test.yml
- name: FAILURE
  if: failure()
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
  with:
    text: ":x:  Server/Test Test App Deployment Failed"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Test App URL",
              "value": "${{ env.APPNAME }}.${{ secrets.TEST_DOMAIN }}"
            },
            {
              "title": "GitHub Actions URL",
              "value": "${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}"
            }
          ]
        }
      ]