tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

freewebhope/lp_template/.github/workflows/deploy.yml
- name: Slack Notification on Failure
  if: ${{ failure() }}
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: failure!

zketosis/liam/.github/workflows/notify_supabase_failure.yml
- name: Slack Notification for Supabase Failure
  uses: tokorom/action-slack-incoming-webhook@d57bf1eb618f3dae9509afefa70d5774ad3d42bf # v1.3.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_CLI_CI_WEBHOOK_URL }}
  with:
    text: "Supabase Preview Deployment Failure"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Branch",
              "value": "main"
            },
            {
              "title": "Check Name",
              "value": "${{ github.event.check_run.name }}"
            },
            {
              "title": "Result",
              "value": "failure"
            },
            {
              "title": "Check Run URL",
              "value": "${{ github.event.check_run.html_url }}"
            }
          ]
        }
      ]

CharanGali/Testing/.github/workflows/SonarCloud_Result.yml
- name: Post to slack(SonarScan Result)
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "*Pull Request*"
    attachments: |
      [
        {
          "color": "#E1E4E8",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Pull Request URL",
              "value": "https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}"
            }
          ]
        },
        {
          "color": "#E1E4E8",
          "author_name": "sonarcloud",
          "author_icon": "https://avatars3.githubusercontent.com/in/12526",
          "fields": [
            {
              "title": "Pull Request ScanResult URL",
              "value": "https://sonarcloud.io/dashboard?id=SonySemiconductorSolutions_ss-base-ocsp&pullRequest=${{ github.event.pull_request.number }}"
            }
          ]
        }
      ]

GreyNoise-Intelligence/pygreynoise/.github/workflows/slack_release_notice.yml
- name: post a message to slack
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.INCOMING_WEBHOOK_URL }}
  with:
    text: "Testing GH to Slack Webhook"