tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

cast-org/clusive/.github/workflows/docker-image.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@v1.1.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: New build deployed to https://clusive.qa.cast.org

moderntribe/actions/utils/slack-message/action.yml
- name: SUCCESS
  if: ${{ inputs.failure }} == "false"
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
  with:
    text: ":green_check: Successful on Review App Deployment"
    attachments: |
      [
        {
          "color": "good",
          "fields": [
            {
              "title": "${{ inputs.title }}",
              "value": "${{ inputs.message }}"
            },
            {
              "title": "GitHub Actions URL",
              "value": "${{ inputs.gha_url }}"
            }
          ]
        }
      ]

imairi/GitHubActionsTest/.github/workflows/slack.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_INCOMING_WEBHOOK }}
  with:
    text: <!subteam^S01198M56L8> succeeded.
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Workflow",
              "value": "${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}"
            },
            {
              "title": "Info.plist",
              "value": "${{ github.event.repository.html_url }}/blob/master/Info.plist"
            }
          ]
        }
      ]

snuffkin/qctokyo/.github/workflows/workflow.yml
- name: Slack notification on failure
  if: failure()
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "CI is failure:rage:"
    attachments: |
      [
        {
          "color": "danger",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Commit Message",
              "value": "${{ env.COMMIT_MESSAGE }}"
            },
            {
              "title": "GitHub Actions URL",
              "value": "${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}"
            },
            {
              "title": "Compare URL",
              "value": "${{ github.event.compare }}"
            }
          ]
        }
      ]