tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

ryok/hello-world-javascript-action/.github/workflows/slackincomming.yml
- name: Slack Incoming Webhook
  uses: tokorom/action-slack-incoming-webhook@v1.1.3
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: Hello, Slack!

arshdeepG/test/.github/workflows/slack-notification.yml
- name: Slack Notification on SUCCESS
  if: success()
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: A release is published.
    blocks: |
      [
        {
          "type": "header",
          "text": {
            "type": "plain_text",
            "text": "${{ github.event.release.tag_name}} is published!"
          }
        },
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "*Author:*\n${{ github.actor }}"
          }
        },
         {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "*Information:*"
          }
        },
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": ${{ toJSON(github.event.release.body) }}
          }
        },
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "${{ github.event.release.html_url }}"
          }
        }
      ]

Kenny-NISLab/openlab-2021/.github/workflows/push_develop.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "@channel openlab リポジトリの develop ブランチにマージされました。develop ブランチを pull してください。コマンドは git pull origin develop です。"

yshrsmz/monotweety/.github/workflows/build.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: Build successfully finished
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Commit Message",
              "value": "${{ env.COMMIT_MESSAGE }}"
            },
            {
              "title": "GitHub Actions URL",
              "value": "${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}"
            },
            {
              "title": "Compare URL",
              "value": "${{ github.event.compare }}"
            }
          ]
        }
      ]