tokorom/action-slack-incoming-webhook/action.yml
name: 'Slack Incoming Webhook'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  text:
    description: "The usage of this field changes depending on whether you`re using blocks or not. If you are, this is used as a fallback string to display in notifications. If you aren't, this is the main body text of the message. It can be formatted as plain text, or with mrkdwn. This field is not enforced as required when using blocks, however it is highly recommended that you include it as the aforementioned fallback."
    required: false
  blocks:
    description: 'An array of layout blocks in the same format as described in the building blocks guide.'
    required: false
  attachments:
    description: 'An array of legacy secondary attachments. We recommend you use blocks instead.'
    required: false
  thread_ts:
    description: 'The ID of another un-threaded message to reply to.'
    required: false
  mrkdwn:
    description: 'Determines whether the text field is rendered according to mrkdwn formatting or not. Defaults to true.'
    required: false
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'

zketosis/liam/.github/workflows/trigger_dev_staging.yml
- name: Slack Notification on Failure
  if: failure()
  uses: tokorom/action-slack-incoming-webhook@d57bf1eb618f3dae9509afefa70d5774ad3d42bf # v1.3.0
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_CLI_CI_WEBHOOK_URL }}
  with:
    text: "Deploy to trigger.dev staging Failure"
    attachments: |
      [
        {
          "color": "bad",
          "fields": [
            {
              "title": "Result",
              "value": "failure"
            },
            {
              "title": "Job URL",
              "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          ]
        }
      ]

weseek/growi/.github/workflows/list-unhealthy-branches.yml
- name: Slack Notification for inactive branches
  uses: tokorom/action-slack-incoming-webhook@master
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_FOR_DEV }}
  with:
    text: There is some *inactive branches* on GitHub.
    attachments: ${{ steps.list-branches.outputs.SLACK_ATTACHMENTS_INACTIVE }}

freewebhope/lp_template/.github/workflows/deploy.yml
- name: Slack Notification on Success
  if: ${{ success() }}
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: success!

kotobuki562/grid-cms-SDK/.github/workflows/main.yml
- name: Slack Notification
  uses: tokorom/action-slack-incoming-webhook@main
  env:
    INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: CI実行中
    attachments: |
      [
        {
          "color": "good",
          "author_name": "${{ github.actor }}",
          "author_icon": "${{ github.event.sender.avatar_url }}",
          "fields": [
            {
              "title": "Commit Message",
              "value": "${{ env.COMMIT_MESSAGE }}"
            },
            {
              "title": "GitHub Actions URL",
              "value": "${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}"
            },
            {
              "title": "Compare URL",
              "value": "${{ github.event.compare }}"
            }
          ]
        }
      ]